<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
        }

        body {
        background-color: #0B0C10;
        background: url('logo_bg.jpg') no-repeat center center/cover;
        color: #ffffff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .container {
        max-width: 800px;
        text-align: center;
        padding: 2rem;
        background-color: rgba(11, 12, 16, 0.95);
        border-radius: 15px;
        box-shadow: 0 0 20px #1F2833;
        }

        nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        color: #d4e9e7;
        font-weight: bold;
        }

        h1 {
        font-size: 3rem;
        color: #86c6c2;
        margin-bottom: 1rem;
        }

        p {
        font-size: 1rem;
        color: #C5C6C7;
        margin-bottom: 2rem;
        }

        .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: WHITE;
        }

        .btn {
        text-decoration: none;
        color: #89b6b3;
        border: 2px solid #66FCF1;
        padding: 0.8rem 2rem;
        border-radius: 5px;
        transition: 0.3s ease;
        }

        .btn:hover {
        background-color: #3e5453;
        color: #0B0C10;
        }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="menu">☰ TEAMPURA</div>
    </nav>

    <div class="content">
      <h1>QR-Based Attendance Monitoring System</h1>
      <p>
        The system utilizes QR codes assigned to each student. These QR codes are scanned upon arrival, and attendance is logged in real-time. 
      </p>

      <div class="buttons">
        <a href="../admin/adminlogin.html" class="btn">ADMIN</a>
        <a href="../instructor/instructor_login.php" class="btn">INSTRUCTOR</a>
      </div>
    </div>
  </div>
</body>
</html>
